* {
    box-sizing: border-box;
    font-family: helvetica;
  }
  
  body {
    height: 100vh;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    border: 4px dotted grey;
    padding: 20px;
  }
  
  main {
    display: grid;
    grid-template-columns: repeat(6, 10vmin);
    grid-template-rows: repeat(4, 10vmin);
    gap: 3vmin;
  }
  
  img {
    width: 100%;
    border-radius: 2vmin;
    padding: 5px;
  }
  
  h3 {
    margin-top: 5px;
  }
